<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>тестовое задание </h1>

    </div>

    <ul class="body-content">
        <p><strong>выполнено:</strong></p>
        <ul>
            <li> файл парсится в акшине <code>user/parse</code><a
                        href="<?= \yii\helpers\Url::to(['user/parse']) ?>">перейти и запустить</a>
                <ul>
                    <li>парсится через <code>simplexml_load_string</code></li>
                    <li>в классе <code>\app\models\Executor::validateXml</code> который вызывается в момент валидации
                    </li>
                    <li> если возникнут ошибки во время парсинга файла то выбрасывается исключение</li>
                    <li>далее из файла читаются только перечисленные поля</li>
                    <li> и добавляются в базу</li>
                </ul>
            </li>
            <li>добавленые пользователи отображаются в акшине <code>user/index</code><a
                        href="<?= \yii\helpers\Url::to(['user/index']) ?>">перейти</a></li>
            <li>у них есть кнопка которая загружает таблицу с телефонами этого пользователя в модальном окне</li>
            <li>паттерн - <span
                        title="так называются папки в Yii, неймспейсы архитектура приложения парадигма программирования и паттерн разработки ">MVC</span>
                + <span title="Принцип единственной ответственности
Принцип открытости/закрытости
Принцип подстановки Лисков
Принцип разделения интерфейса
Принцип инверсии зависимостей
">SOLID</span></li>
            <li>бонусом добавил проверку номера через сервис Ddata ктоорый преобразует номер в читабельный формат если
                номер реальный отображает информацию о нем по этому важно во время установки обновить все зависимости из
                <code>composer.json</code></li>
            <li>вызовы Ddata платные по  этому  кешируются, для  очистки кеша   нужно набрать в командной  строке  (из  папки где  лежит файл  yii.bat)<code>yii cache/flush-all</code></li>
        </ul>
        <h2>БАЗА ДАННЫХ ТЕЛЕФОННЫХ НОМЕРОВ КЛИЕНТОВ</h2>
        <p>Задача:</p>
        <p>Написать скрипт, считывающий xml файл с представлением результата в виде таблицы и
            сохранением данных в БД.</p>
        <p>Описание:</p>
        <p>На входе парсится xml файл clients.xml из директории проекта:</p>
        <p>После загрузки xml данные клиента и номера разбираются и сохраняются в БД (MySql).
            Необходимо предусмотреть так же и тот факт, что могут приходить данные по клиентам,
            которые уже имеются в таблице, в таком случае необходимо обновлять данные age, weight
            по клиенту и номера его телефонов, а не создавать новые записи.</p>
        <p><strong>Формат входных данных:</strong></p>
        <p><code>clients.xml</code></p>
        <pre><?= htmlspecialchars('<?xml version="1.0" encoding="UTF-8"?>
 <clients>
 <client id="5a153d02a8b116f18e940050569b68aa">
 <membership_date>2019-05-04 11:00:01</membership_date>
 <name>Василий Пчелкин</name>
 <age>18</age>
 <city>Moscow</ city >
 <numbers>
 <number>+79999999999</number>
 <number>+78888888888</number>
 </numbers>
 </client>
 <client id="1a147d02a8b111e98e940050569b68ad">
 <membership_date>2019-03-02 19:43:58</membership_date>
 <name>Пчелка Васильев</name>
 <age>19</age>
 <city>Bryansk</ city >
 <numbers>
 <number>+79999999999</number>
 <number>+78888888888</number>
 </numbers>
 </client>
 </clients>') ?></pre>
        <p>Формат публичной части:</p>
        <p>Таблица (грид) со списком клиентов c возможностью фильтрации и сортировки данных по
            полям Клиента.
            В каждой строке клиент, в каждом столбце поле с данными клиента. По нажатию на кнопку
            &lt;номера телефонов> необходимо подгружать номера телефонов в модальное окно.</p>
        <p>Инструментарий:</p>
        <ul>
            <li> PHP 7.*</li>
            <li> Mysql</li>
            <li>Apache / Nginx</li>
            <li>Любой Js фреймворк на свое усмотрение</li>
            <li>Php framework Symfony / Yii2 в зависимости от подбираемой должности.</li>
            <li>Требования к реализации</li>
            <li>Данные а БД должны быть нормализованными.</li>
            <li>Код должен соответствовать определенному паттерну проектирования (Помимо MVC –
                SOLID, KISS…) c коротким пояснением, какие из принципов паттерна использованы.
            </li>

        </ul>
</div>
</div>
